<miraml>
  <canvas width="800" height="600" render="webgl" pathId="ttt" >
    <spine>
      <video src="https://mira-1255830993.cos.ap-shanghai.myqcloud.com/public2/190204084208765161.mp4"
        x="50vw" y="50vh" width="100vw" height="100vh">
      </video>
    </spine>
    <video x="50vw" y="50vh" height="100vh" chromaKey="#00D800" chromaSimilarity="0.15" chromaSaturation="0.25"
      src="https://afu-1255830993.cos.ap-shanghai.myqcloud.com/lab/penghui/%E7%BB%BF%E5%B9%95/Fire%20special%20effects%20-%20green%20screen%20effects.MP4" />
    <text id="test_1" text="字体M" fontSize="100" fontFamily="https://mira-1255830993.cos.ap-shanghai.myqcloud.com/fonts/PangMenZhengDaoCuShuTi.ttf"
      valign="bottom" duration="3" x="50vw" y="95vh" color="#00F" zIndex="3" colorkey="#00F" >
      <stroke color="#FFF" size="5rpx" />
      <shadow color="#F00" offset="3rpx" angle="0"/>
      <speech src="https://mira-1255830993.cos.ap-shanghai.myqcloud.com/lab/data/sounds/readyGo1.mp3" duration="100%"></speech>
    </text>
    <text fontSize="100" fontFamily="https://mira-1255830993.cos.ap-shanghai.myqcloud.com/lab/data/font/庞门正道标题体.ttf"
      align="left" valign="bottom" wrap="true" start="5" duration="2" x="10rpx" y="95vh" color="#FFFFFF" zIndex="3">
      <content>22</content>
      <stroke color="#000" size="10%" />
      <shadow color="#F00" offset="5%" angle="0"/>
      <speech src="https://mira-1255830993.cos.ap-shanghai.myqcloud.com/lab/data/sounds/readyGo1.mp3" duration="100%"></speech>
    </text>
  </canvas>
</miraml>