{
    "type": "canvas",
    "width": 1920,
    "height": 1080,
    "render": "webgl",
    "start": 0,
    "end": 50,
    "mute": true,
    "library": [
        {
            "cover_url": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/files/59/15/5915ae6230f99b5ac5990d946812a77e.jpg",
            "created_at": 1659442744,
            "file": {
                "cover": "files/59/15/5915ae6230f99b5ac5990d946812a77e.jpg",
                "duration": 195.4,
                "height": 1902,
                "id": 88105,
                "local_path": "files/59/15/5915ae6230f99b5ac5990d946812a77e.mp4",
                "size": 491566753,
                "width": 3844
            },
            "hid": "NYEmBzwY",
            "id": 109013,
            "info": {},
            "local_path_url": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/files/59/15/5915ae6230f99b5ac5990d946812a77e.mp4",
            "modified_at": 1659442744,
            "name": "米拉视频搜索演示.mp4",
            "parent_id": 109010,
            "path": "/8月2日(1)/米拉视频搜索演示.mp4",
            "tags": "",
            "type": "video",
            "added": true,
            "video360p": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/files/59/15/5915ae6230f99b5ac5990d946812a77e_360p.mp4?origin=https%3A%2F%2Fafu.mirav.cn"
        }
    ],
    "fps": 24,
    "duration": 183.792,
    "children": [
        {
            "type": "spine",
            "children": [
                {
                    "type": "video",
                    "loop": false,
                    "audio": true,
                    "src": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/files/59/15/5915ae6230f99b5ac5990d946812a77e_360p.mp4?origin=https%3A%2F%2Fafu.mirav.cn",
                    "userfile": {
                        "id": 109013,
                        "created_at": 1659442744,
                        "modified_at": 1659442744,
                        "file": {
                            "id": 88105,
                            "local_path": "files/59/15/5915ae6230f99b5ac5990d946812a77e.mp4",
                            "cover": "files/59/15/5915ae6230f99b5ac5990d946812a77e.jpg",
                            "width": 3844,
                            "height": 1902,
                            "duration": 195.4,
                            "size": 491566753
                        },
                        "parent_id": 109010,
                        "name": "米拉视频搜索演示.mp4",
                        "tags": "",
                        "type": "video",
                        "info": "{}",
                        "local_path_url": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/files/59/15/5915ae6230f99b5ac5990d946812a77e.mp4",
                        "cover_url": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/files/59/15/5915ae6230f99b5ac5990d946812a77e.jpg"
                    },
                    "x": "50.000vw",
                    "y": "50.000vh",
                    "width": "360.000rpx",
                    "rotate": 0,
                    "anchor": [
                        0.5,
                        0.5
                    ],
                    "opacity": 1,
                    "active": true,
                    "zIndex": 2,
                    "ss": 1.375,
                    "duration": 22.417,
                    "id": null,
                    "children": []
                },
                {
                    "type": "video",
                    "loop": false,
                    "audio": true,
                    "src": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/files/59/15/5915ae6230f99b5ac5990d946812a77e_360p.mp4?origin=https%3A%2F%2Fafu.mirav.cn",
                    "userfile": {
                        "id": 109013,
                        "created_at": 1659442744,
                        "modified_at": 1659442744,
                        "file": {
                            "id": 88105,
                            "local_path": "files/59/15/5915ae6230f99b5ac5990d946812a77e.mp4",
                            "cover": "files/59/15/5915ae6230f99b5ac5990d946812a77e.jpg",
                            "width": 3844,
                            "height": 1902,
                            "duration": 195.4,
                            "size": 491566753
                        },
                        "parent_id": 109010,
                        "name": "米拉视频搜索演示.mp4",
                        "tags": "",
                        "type": "video",
                        "info": "{}",
                        "local_path_url": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/files/59/15/5915ae6230f99b5ac5990d946812a77e.mp4",
                        "cover_url": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/files/59/15/5915ae6230f99b5ac5990d946812a77e.jpg"
                    },
                    "x": "50.000vw",
                    "y": "50.000vh",
                    "width": "360.000rpx",
                    "rotate": 0,
                    "anchor": [
                        0.5,
                        0.5
                    ],
                    "opacity": 1,
                    "active": true,
                    "zIndex": 3,
                    "ss": 26.75,
                    "duration": 17.916,
                    "id": null,
                    "children": []
                },
                {
                    "type": "video",
                    "loop": false,
                    "audio": true,
                    "src": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/files/59/15/5915ae6230f99b5ac5990d946812a77e_360p.mp4?origin=https%3A%2F%2Fafu.mirav.cn",
                    "userfile": {
                        "id": 109013,
                        "created_at": 1659442744,
                        "modified_at": 1659442744,
                        "file": {
                            "id": 88105,
                            "local_path": "files/59/15/5915ae6230f99b5ac5990d946812a77e.mp4",
                            "cover": "files/59/15/5915ae6230f99b5ac5990d946812a77e.jpg",
                            "width": 3844,
                            "height": 1902,
                            "duration": 195.4,
                            "size": 491566753
                        },
                        "parent_id": 109010,
                        "name": "米拉视频搜索演示.mp4",
                        "tags": "",
                        "type": "video",
                        "info": "{}",
                        "local_path_url": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/files/59/15/5915ae6230f99b5ac5990d946812a77e.mp4",
                        "cover_url": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/files/59/15/5915ae6230f99b5ac5990d946812a77e.jpg"
                    },
                    "x": "50.000vw",
                    "y": "50.000vh",
                    "width": "360.000rpx",
                    "rotate": 0,
                    "anchor": [
                        0.5,
                        0.5
                    ],
                    "opacity": 1,
                    "active": true,
                    "zIndex": 4,
                    "ss": 47.416,
                    "duration": 11.5,
                    "id": null,
                    "children": []
                },
                {
                    "type": "video",
                    "loop": false,
                    "audio": true,
                    "src": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/files/59/15/5915ae6230f99b5ac5990d946812a77e_360p.mp4?origin=https%3A%2F%2Fafu.mirav.cn",
                    "userfile": {
                        "id": 109013,
                        "created_at": 1659442744,
                        "modified_at": 1659442744,
                        "file": {
                            "id": 88105,
                            "local_path": "files/59/15/5915ae6230f99b5ac5990d946812a77e.mp4",
                            "cover": "files/59/15/5915ae6230f99b5ac5990d946812a77e.jpg",
                            "width": 3844,
                            "height": 1902,
                            "duration": 195.4,
                            "size": 491566753
                        },
                        "parent_id": 109010,
                        "name": "米拉视频搜索演示.mp4",
                        "tags": "",
                        "type": "video",
                        "info": "{}",
                        "local_path_url": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/files/59/15/5915ae6230f99b5ac5990d946812a77e.mp4",
                        "cover_url": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/files/59/15/5915ae6230f99b5ac5990d946812a77e.jpg"
                    },
                    "x": "50.000vw",
                    "y": "50.000vh",
                    "width": "360.000rpx",
                    "rotate": 0,
                    "anchor": [
                        0.5,
                        0.5
                    ],
                    "opacity": 1,
                    "active": true,
                    "zIndex": 1,
                    "ss": 63.416,
                    "duration": 131.959,
                    "children": []
                }
            ]
        },
        {
            "type": "text",
            "text": "米拉视频搜索演示",
            "start": 0,
            "duration": 3,
            "x": "50.000vw",
            "y": "50.000vh",
            "align": "center",
            "valign": "center",
            "fontFamily": "https://mira-1255830993.cos.ap-shanghai.myqcloud.com/fonts/OPPOSansMedium.ttf?origin=https%3A%2F%2Fafu.mirav.cn",
            "fontSize": "28.125rpx",
            "color": "#FFDD00",
            "width": "360.000rpx",
            "stroke": {
                "color": "#000000",
                "size": "10%"
            },
            "wrap": true,
            "rotate": 0,
            "anchor": [
                0.5,
                0.5
            ],
            "opacity": 1,
            "height": "42.188rpx",
            "viewWidth": "810%",
            "viewHeight": "150%",
            "active": true,
            "zIndex": 5,
            "backgroundColor": "",
            "shadow": "",
            "children": []
        },
        {
            "type": "text",
            "text": "我们将为大家演示米拉视频的视频内容搜索SDK",
            "start": 0,
            "duration": 4.76,
            "x": "50.000vw",
            "y": "168.750rpx",
            "align": "center",
            "valign": "center",
            "fontFamily": "https://mira-1255830993.cos.ap-shanghai.myqcloud.com/fonts/OPPOSansMedium.ttf?origin=https%3A%2F%2Fafu.mirav.cn",
            "fontSize": "11.250rpx",
            "color": "#FFFFFF",
            "width": "360.000rpx",
            "stroke": {
                "color": "#000000",
                "size": "10%"
            },
            "wrap": true,
            "rotate": 0,
            "anchor": [
                0.5,
                0.5
            ],
            "opacity": 1,
            "height": "16.875rpx",
            "viewWidth": "2118%",
            "viewHeight": "150%",
            "active": true,
            "zIndex": 6,
            "speechConfData": {
                "selectedVoiceName": "Microsoft Server Speech Text to Speech Voice (zh-CN, YunxiNeural)",
                "volume": 1,
                "speedType": "manual",
                "speedManualValue": 1,
                "speedManualIsStretch": false,
                "text": "我们将为大家演示米拉视频的视频内容搜索SDK"
            },
            "children": [
                {
                    "type": "speech",
                    "audio": true,
                    "src": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/tts_cache/%E6%88%91%E4%BB%AC/%E5%B0%86%E4%B8%BA/%E6%88%91%E4%BB%AC%E5%B0%86%E4%B8%BA%E5%A4%A7%E5%AE%B6%E6%BC%94%E7%A4%BA_ms_azure_9099cf6268f5324cb95f1d0755d4eb8e.mp3",
                    "volume": 1,
                    "duration": "4.8240000.2",
                    "speed": 1,
                    "active": true,
                    "children": []
                }
            ]
        },
        {
            "type": "text",
            "text": "比如在索引库里寻找城市里的高楼大厦的相关视频片段",
            "start": 4.76,
            "duration": 4.198,
            "x": "50.000vw",
            "y": "168.750rpx",
            "align": "center",
            "valign": "center",
            "fontFamily": "https://mira-1255830993.cos.ap-shanghai.myqcloud.com/fonts/OPPOSansMedium.ttf?origin=https%3A%2F%2Fafu.mirav.cn",
            "fontSize": "11.250rpx",
            "color": "#FFFFFF",
            "trackId": "tk-054",
            "width": "360.000rpx",
            "stroke": {
                "color": "#000000",
                "size": "10%"
            },
            "wrap": true,
            "rotate": 0,
            "anchor": [
                0.5,
                0.5
            ],
            "opacity": 1,
            "height": "16.875rpx",
            "viewWidth": "2410%",
            "viewHeight": "150%",
            "active": true,
            "zIndex": 7,
            "speechConfData": {
                "selectedVoiceName": "Microsoft Server Speech Text to Speech Voice (zh-CN, YunxiNeural)",
                "volume": 1,
                "speedType": "manual",
                "speedManualValue": 1,
                "speedManualIsStretch": false,
                "text": "比如在索引库里寻找城市里的高楼大厦的相关视频片段"
            },
            "children": [
                {
                    "type": "speech",
                    "audio": true,
                    "src": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/tts_cache/%E6%AF%94%E5%A6%82/%E5%9C%A8%E7%B4%A2/%E6%AF%94%E5%A6%82%E5%9C%A8%E7%B4%A2%E5%BC%95%E5%BA%93%E9%87%8C%E5%AF%BB_ms_azure_47c4766deeb0d8b21fcca618b4686cd5.mp3",
                    "volume": 1,
                    "duration": "4.8960000.2",
                    "speed": 1,
                    "active": true,
                    "children": []
                }
            ]
        },
        {
            "type": "text",
            "text": "就能从海量视频库里快速找到结果",
            "start": 8.958,
            "duration": 3,
            "x": "50.000vw",
            "y": "168.750rpx",
            "align": "center",
            "valign": "center",
            "fontFamily": "https://mira-1255830993.cos.ap-shanghai.myqcloud.com/fonts/OPPOSansMedium.ttf?origin=https%3A%2F%2Fafu.mirav.cn",
            "fontSize": "11.250rpx",
            "color": "#FFFFFF",
            "trackId": "tk-054",
            "width": "360.000rpx",
            "stroke": {
                "color": "#000000",
                "size": "10%"
            },
            "wrap": true,
            "rotate": 0,
            "anchor": [
                0.5,
                0.5
            ],
            "opacity": 1,
            "height": "16.875rpx",
            "viewWidth": "1510%",
            "viewHeight": "150%",
            "active": true,
            "zIndex": 8,
            "speechConfData": {
                "selectedVoiceName": "Microsoft Server Speech Text to Speech Voice (zh-CN, YunxiNeural)",
                "volume": 1,
                "speedType": "manual",
                "speedManualValue": 1,
                "speedManualIsStretch": false,
                "text": "就能从海量视频库里快速找到结果"
            },
            "children": [
                {
                    "type": "speech",
                    "audio": true,
                    "src": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/tts_cache/%E5%B0%B1%E8%83%BD/%E4%BB%8E%E6%B5%B7/%E5%B0%B1%E8%83%BD%E4%BB%8E%E6%B5%B7%E9%87%8F%E8%A7%86%E9%A2%91%E5%BA%93_ms_azure_696cc0c0c7c900475ad49e4c12e79bcd.mp3",
                    "volume": 1,
                    "duration": "3.6960000.2",
                    "speed": 1,
                    "active": true,
                    "children": []
                }
            ]
        },
        {
            "type": "text",
            "text": "米拉的AI算法会精确定位视频片段的时长，让我们尝试点开一个结果",
            "start": 15.93,
            "duration": 5.594,
            "x": "50.000vw",
            "y": "168.750rpx",
            "align": "center",
            "valign": "center",
            "fontFamily": "https://mira-1255830993.cos.ap-shanghai.myqcloud.com/fonts/OPPOSansMedium.ttf?origin=https%3A%2F%2Fafu.mirav.cn",
            "fontSize": "11.250rpx",
            "color": "#FFFFFF",
            "width": "360.000rpx",
            "stroke": {
                "color": "#000000",
                "size": "10%"
            },
            "wrap": true,
            "rotate": 0,
            "anchor": [
                0.5,
                0.5
            ],
            "opacity": 1,
            "height": "16.875rpx",
            "viewWidth": "3010%",
            "viewHeight": "150%",
            "active": true,
            "zIndex": 9,
            "speechConfData": {
                "selectedVoiceName": "Microsoft Server Speech Text to Speech Voice (zh-CN, YunxiNeural)",
                "volume": 1,
                "speedType": "manual",
                "speedManualValue": 1,
                "speedManualIsStretch": false,
                "text": "米拉的AI算法会精确定位视频片段的时长，让我们尝试点开一个结果"
            },
            "children": [
                {
                    "type": "speech",
                    "audio": true,
                    "src": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/tts_cache/%E7%B1%B3%E6%8B%89/%E7%9A%84A/%E7%B1%B3%E6%8B%89%E7%9A%84AI%E7%AE%97%E6%B3%95%E4%BC%9A_ms_azure_b8f3a594e404c3f1bf168b4ad090c94d.mp3",
                    "volume": 1,
                    "duration": "6.0960000.2",
                    "speed": 1,
                    "active": true,
                    "children": []
                }
            ]
        },
        {
            "type": "text",
            "text": "AI成功的将一段长视频中城市高楼的片段取出",
            "start": 24.5,
            "duration": 4.752,
            "x": "50.000vw",
            "y": "168.750rpx",
            "align": "center",
            "valign": "center",
            "fontFamily": "https://mira-1255830993.cos.ap-shanghai.myqcloud.com/fonts/OPPOSansMedium.ttf?origin=https%3A%2F%2Fafu.mirav.cn",
            "fontSize": "11.250rpx",
            "color": "#FFFFFF",
            "trackId": "tk-054",
            "width": "360.000rpx",
            "stroke": {
                "color": "#000000",
                "size": "10%"
            },
            "wrap": true,
            "rotate": 0,
            "anchor": [
                0.5,
                0.5
            ],
            "opacity": 1,
            "height": "16.875rpx",
            "viewWidth": "2010%",
            "viewHeight": "150%",
            "active": true,
            "zIndex": 10,
            "speechConfData": {
                "selectedVoiceName": "Microsoft Server Speech Text to Speech Voice (zh-CN, YunxiNeural)",
                "volume": 1,
                "speedType": "manual",
                "speedManualValue": 1,
                "speedManualIsStretch": false,
                "text": "AI成功的将一段长视频中城市高楼的片段取出"
            },
            "children": [
                {
                    "type": "speech",
                    "audio": true,
                    "src": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/tts_cache/AI/%E6%88%90%E5%8A%9F/AI%E6%88%90%E5%8A%9F%E7%9A%84%E5%B0%86%E4%B8%80%E6%AE%B5_ms_azure_3f2ed609d55d801543715d1d780adc1a.mp3",
                    "volume": 1,
                    "duration": "5.1600000.2",
                    "speed": 1,
                    "active": true,
                    "children": []
                }
            ]
        },
        {
            "type": "text",
            "text": "让我们再点开一个结果",
            "start": 37.083,
            "duration": 1.732,
            "x": "50.000vw",
            "y": "168.750rpx",
            "align": "center",
            "valign": "center",
            "fontFamily": "https://mira-1255830993.cos.ap-shanghai.myqcloud.com/fonts/OPPOSansMedium.ttf?origin=https%3A%2F%2Fafu.mirav.cn",
            "fontSize": "11.250rpx",
            "color": "#FFFFFF",
            "width": "360.000rpx",
            "stroke": {
                "color": "#000000",
                "size": "10%"
            },
            "wrap": true,
            "rotate": 0,
            "anchor": [
                0.5,
                0.5
            ],
            "opacity": 1,
            "height": "16.875rpx",
            "viewWidth": "1010%",
            "viewHeight": "150%",
            "active": true,
            "zIndex": 11,
            "speechConfData": {
                "selectedVoiceName": "Microsoft Server Speech Text to Speech Voice (zh-CN, YunxiNeural)",
                "volume": 1,
                "speedType": "manual",
                "speedManualValue": 1,
                "speedManualIsStretch": false,
                "text": "让我们再点开一个结果"
            },
            "children": [
                {
                    "type": "speech",
                    "audio": true,
                    "src": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/tts_cache/%E8%AE%A9%E6%88%91/%E4%BB%AC%E5%86%8D/%E8%AE%A9%E6%88%91%E4%BB%AC%E5%86%8D%E7%82%B9%E5%BC%80%E4%B8%80%E4%B8%AA_ms_azure_6170a85c677612018570411d6226aa67.mp3",
                    "volume": 1,
                    "duration": "2.3520000.2",
                    "speed": 1,
                    "active": true,
                    "children": []
                }
            ]
        },
        {
            "type": "text",
            "text": "算法精确的找到了片段的开头和结尾",
            "start": 47.542,
            "duration": 2.908,
            "x": "50.000vw",
            "y": "168.750rpx",
            "align": "center",
            "valign": "center",
            "fontFamily": "https://mira-1255830993.cos.ap-shanghai.myqcloud.com/fonts/OPPOSansMedium.ttf?origin=https%3A%2F%2Fafu.mirav.cn",
            "fontSize": "11.250rpx",
            "color": "#FFFFFF",
            "width": "360.000rpx",
            "stroke": {
                "color": "#000000",
                "size": "10%"
            },
            "wrap": true,
            "rotate": 0,
            "anchor": [
                0.5,
                0.5
            ],
            "opacity": 1,
            "height": "16.875rpx",
            "viewWidth": "1610%",
            "viewHeight": "150%",
            "active": true,
            "zIndex": 12,
            "speechConfData": {
                "selectedVoiceName": "Microsoft Server Speech Text to Speech Voice (zh-CN, YunxiNeural)",
                "volume": 1,
                "speedType": "manual",
                "speedManualValue": 1,
                "speedManualIsStretch": false,
                "text": "算法精确的找到了片段的开头和结尾"
            },
            "children": [
                {
                    "type": "speech",
                    "audio": true,
                    "src": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/tts_cache/%E7%AE%97%E6%B3%95/%E7%B2%BE%E7%A1%AE/%E7%AE%97%E6%B3%95%E7%B2%BE%E7%A1%AE%E7%9A%84%E6%89%BE%E5%88%B0%E4%BA%86_ms_azure_7fb63b24e02b08ac9ebf63c6205cd4bc.mp3",
                    "volume": 1,
                    "duration": "3.6720000.2",
                    "speed": 1,
                    "active": true,
                    "children": []
                }
            ]
        },
        {
            "type": "text",
            "text": "这次让我们搜索一个更复杂些的场景",
            "start": 51.917,
            "duration": 3,
            "x": "50.000vw",
            "y": "168.750rpx",
            "align": "center",
            "valign": "center",
            "fontFamily": "https://mira-1255830993.cos.ap-shanghai.myqcloud.com/fonts/OPPOSansMedium.ttf?origin=https%3A%2F%2Fafu.mirav.cn",
            "fontSize": "11.250rpx",
            "color": "#FFFFFF",
            "width": "360.000rpx",
            "stroke": {
                "color": "#000000",
                "size": "10%"
            },
            "wrap": true,
            "rotate": 0,
            "anchor": [
                0.5,
                0.5
            ],
            "opacity": 1,
            "height": "16.875rpx",
            "viewWidth": "1610%",
            "viewHeight": "150%",
            "active": true,
            "zIndex": 13,
            "speechConfData": {
                "selectedVoiceName": "Microsoft Server Speech Text to Speech Voice (zh-CN, YunxiNeural)",
                "volume": 1,
                "speedType": "manual",
                "speedManualValue": 1,
                "speedManualIsStretch": false,
                "text": "这次让我们搜索一个更复杂些的场景"
            },
            "children": [
                {
                    "type": "speech",
                    "audio": true,
                    "src": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/tts_cache/%E8%BF%99%E6%AC%A1/%E8%AE%A9%E6%88%91/%E8%BF%99%E6%AC%A1%E8%AE%A9%E6%88%91%E4%BB%AC%E6%90%9C%E7%B4%A2%E4%B8%80_ms_azure_70cb93a6117f407c1950d155668cf93e.mp3",
                    "volume": 1,
                    "duration": "3.3120000.2",
                    "speed": 1,
                    "active": true,
                    "children": []
                }
            ]
        },
        {
            "type": "text",
            "text": "我们尝试搜索一个男人和一个女人在沙滩上的视频",
            "start": 55.439,
            "duration": 4.176,
            "x": "50.000vw",
            "y": "168.750rpx",
            "align": "center",
            "valign": "center",
            "fontFamily": "https://mira-1255830993.cos.ap-shanghai.myqcloud.com/fonts/OPPOSansMedium.ttf?origin=https%3A%2F%2Fafu.mirav.cn",
            "fontSize": "11.250rpx",
            "color": "#FFFFFF",
            "trackId": "tk-054",
            "width": "360.000rpx",
            "stroke": {
                "color": "#000000",
                "size": "10%"
            },
            "wrap": true,
            "rotate": 0,
            "anchor": [
                0.5,
                0.5
            ],
            "opacity": 1,
            "height": "16.875rpx",
            "viewWidth": "2210%",
            "viewHeight": "150%",
            "active": true,
            "zIndex": 14,
            "speechConfData": {
                "selectedVoiceName": "Microsoft Server Speech Text to Speech Voice (zh-CN, YunxiNeural)",
                "volume": 1,
                "speedType": "manual",
                "speedManualValue": 1,
                "speedManualIsStretch": false,
                "text": "我们尝试搜索一个男人和一个女人在沙滩上的视频"
            },
            "children": [
                {
                    "type": "speech",
                    "audio": true,
                    "src": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/tts_cache/%E6%88%91%E4%BB%AC/%E5%B0%9D%E8%AF%95/%E6%88%91%E4%BB%AC%E5%B0%9D%E8%AF%95%E6%90%9C%E7%B4%A2%E4%B8%80%E4%B8%AA_ms_azure_8ee5a34551ff4138ee401e837a71ed68.mp3",
                    "volume": 1,
                    "duration": "4.7520000.2",
                    "speed": 1,
                    "active": true,
                    "children": []
                }
            ]
        },
        {
            "type": "text",
            "text": "让我们点开一个结果检查",
            "start": 77.965,
            "duration": 1.963,
            "x": "50.000vw",
            "y": "168.750rpx",
            "align": "center",
            "valign": "center",
            "fontFamily": "https://mira-1255830993.cos.ap-shanghai.myqcloud.com/fonts/OPPOSansMedium.ttf?origin=https%3A%2F%2Fafu.mirav.cn",
            "fontSize": "11.250rpx",
            "color": "#FFFFFF",
            "trackId": "tk-054",
            "width": "360.000rpx",
            "stroke": {
                "color": "#000000",
                "size": "10%"
            },
            "wrap": true,
            "rotate": 0,
            "anchor": [
                0.5,
                0.5
            ],
            "opacity": 1,
            "height": "16.875rpx",
            "viewWidth": "1110%",
            "viewHeight": "150%",
            "active": true,
            "zIndex": 15,
            "speechConfData": {
                "selectedVoiceName": "Microsoft Server Speech Text to Speech Voice (zh-CN, YunxiNeural)",
                "volume": 1,
                "speedType": "manual",
                "speedManualValue": 1,
                "speedManualIsStretch": false,
                "text": "让我们点开一个结果检查"
            },
            "children": [
                {
                    "type": "speech",
                    "audio": true,
                    "src": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/tts_cache/%E8%AE%A9%E6%88%91/%E4%BB%AC%E7%82%B9/%E8%AE%A9%E6%88%91%E4%BB%AC%E7%82%B9%E5%BC%80%E4%B8%80%E4%B8%AA%E7%BB%93_ms_azure_34944cb1e49a832f387ae60c6f5aaef4.mp3",
                    "volume": 1,
                    "duration": "2.6160000.2",
                    "speed": 1,
                    "active": true,
                    "children": []
                }
            ]
        },
        {
            "type": "text",
            "text": "嗯，效果真不错",
            "start": 86.792,
            "duration": 2.136,
            "x": "50.000vw",
            "y": "168.750rpx",
            "align": "center",
            "valign": "center",
            "fontFamily": "https://mira-1255830993.cos.ap-shanghai.myqcloud.com/fonts/OPPOSansMedium.ttf?origin=https%3A%2F%2Fafu.mirav.cn",
            "fontSize": "11.250rpx",
            "color": "#FFFFFF",
            "width": "360.000rpx",
            "stroke": {
                "color": "#000000",
                "size": "10%"
            },
            "wrap": true,
            "rotate": 0,
            "anchor": [
                0.5,
                0.5
            ],
            "opacity": 1,
            "height": "16.875rpx",
            "viewWidth": "710%",
            "viewHeight": "150%",
            "active": true,
            "zIndex": 16,
            "speechConfData": {
                "selectedVoiceName": "Microsoft Server Speech Text to Speech Voice (zh-CN, YunxiNeural)",
                "volume": 1,
                "speedType": "manual",
                "speedManualValue": 1,
                "speedManualIsStretch": false,
                "text": "嗯，效果真不错"
            },
            "children": [
                {
                    "type": "speech",
                    "audio": true,
                    "src": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/tts_cache/%E5%97%AF_/_%E6%95%88/%E5%97%AF__%E6%95%88%E6%9E%9C%E7%9C%9F%E4%B8%8D%E9%94%99_ms_azure_9c32c29244db34c548a6382c30dc4bf4.mp3",
                    "volume": 1,
                    "duration": "2.7120000.2",
                    "speed": 1,
                    "active": true,
                    "children": []
                }
            ]
        },
        {
            "type": "text",
            "text": "米拉的AI视频搜索系统能让你仅通过简单的API调用",
            "start": 92.5,
            "duration": 4.625,
            "x": "50.000vw",
            "y": "168.750rpx",
            "align": "center",
            "valign": "center",
            "fontFamily": "https://mira-1255830993.cos.ap-shanghai.myqcloud.com/fonts/OPPOSansMedium.ttf?origin=https%3A%2F%2Fafu.mirav.cn",
            "fontSize": "11.250rpx",
            "color": "#FFFFFF",
            "trackId": "tk-054",
            "width": "360.000rpx",
            "stroke": {
                "color": "#000000",
                "size": "10%"
            },
            "wrap": true,
            "rotate": 0,
            "anchor": [
                0.5,
                0.5
            ],
            "opacity": 1,
            "height": "16.875rpx",
            "viewWidth": "2275%",
            "viewHeight": "150%",
            "active": true,
            "zIndex": 17,
            "speechConfData": {
                "selectedVoiceName": "Microsoft Server Speech Text to Speech Voice (zh-CN, YunxiNeural)",
                "volume": 1,
                "speedType": "manual",
                "speedManualValue": 1,
                "speedManualIsStretch": false,
                "text": "米拉的AI视频搜索系统能让你仅通过简单的API调用"
            },
            "children": [
                {
                    "type": "speech",
                    "audio": true,
                    "src": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/tts_cache/%E7%B1%B3%E6%8B%89/%E7%9A%84A/%E7%B1%B3%E6%8B%89%E7%9A%84AI%E8%A7%86%E9%A2%91%E6%90%9C_ms_azure_c91f2f55c87536810d06e00a4c4e2a0d.mp3",
                    "volume": 1,
                    "duration": "5.3040000.2",
                    "speed": 1,
                    "active": true,
                    "children": []
                }
            ]
        },
        {
            "type": "text",
            "text": "实现AI算法对视频内容的深度解析、智能拆分、内容搜索等",
            "start": 97.125,
            "duration": 5.466,
            "x": "50.000vw",
            "y": "168.750rpx",
            "align": "center",
            "valign": "center",
            "fontFamily": "https://mira-1255830993.cos.ap-shanghai.myqcloud.com/fonts/OPPOSansMedium.ttf?origin=https%3A%2F%2Fafu.mirav.cn",
            "fontSize": "11.250rpx",
            "color": "#FFFFFF",
            "trackId": "tk-054",
            "width": "360.000rpx",
            "stroke": {
                "color": "#000000",
                "size": "10%"
            },
            "wrap": true,
            "rotate": 0,
            "anchor": [
                0.5,
                0.5
            ],
            "opacity": 1,
            "height": "16.875rpx",
            "viewWidth": "2610%",
            "viewHeight": "150%",
            "active": true,
            "zIndex": 18,
            "speechConfData": {
                "selectedVoiceName": "Microsoft Server Speech Text to Speech Voice (zh-CN, YunxiNeural)",
                "volume": 1,
                "speedType": "manual",
                "speedManualValue": 1,
                "speedManualIsStretch": false,
                "text": "实现AI算法对视频内容的深度解析、智能拆分、内容搜索等"
            },
            "children": [
                {
                    "type": "speech",
                    "audio": true,
                    "src": "https://afu-1255830993.cos.ap-shanghai.myqcloud.com/tts_cache/%E5%AE%9E%E7%8E%B0/AI/%E5%AE%9E%E7%8E%B0AI%E7%AE%97%E6%B3%95%E5%AF%B9%E8%A7%86_ms_azure_285e7f808de7839a3cb9d004b3b12132.mp3",
                    "volume": 1,
                    "duration": "6.3600000.2",
                    "speed": 1,
                    "active": true,
                    "children": []
                }
            ]
        }
    ]
}
