{
    "type": "canvas",
    "width": 1280,
    "height": 720,
    "render": "canvas",
    "start": 0,
    "end": 30,
    "mute": true,
    "opencv": true,
    "fast": true,
    "pathId": "pppp",
    "library": [
        {
            "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
            "created_at": 1655352500,
            "file": {
                "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "duration": 385.96,
                "height": 1080,
                "id": 4755,
                "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "size": 497951856,
                "width": 1920
            },
            "id": 23899,
            "info": false,
            "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "modified_at": 1655352500,
            "name": "挪威森林成片待发(1).mp4",
            "parent_id": 23882,
            "path": "/挪威森林成片待发/挪威森林成片待发(1).mp4",
            "tags": "",
            "type": "video",
            "added": true
        },
        {
            "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
            "created_at": 1655352113,
            "file": {
                "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "duration": 385.96,
                "height": 1080,
                "id": 4755,
                "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "size": 497951856,
                "width": 1920
            },
            "id": 23883,
            "info": false,
            "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "modified_at": 1655352114,
            "name": "挪威森林成片待发.mp4",
            "parent_id": 23882,
            "path": "/挪威森林成片待发/挪威森林成片待发.mp4",
            "tags": "",
            "type": "video",
            "added": true
        }
    ],
    "fps": 24,
    "children": [
        {
            "type": "spine",
            "children": [
                {
                    "type": "video",
                    "loop": false,
                    "audio": {},
                    "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "userfile": {
                        "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                        "created_at": 1655352113,
                        "file": {
                            "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                            "duration": 385.96,
                            "height": 1080,
                            "id": 4755,
                            "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                            "size": 497951856,
                            "width": 1920,
                            "_size": "0.46GB"
                        },
                        "id": 23883,
                        "info": false,
                        "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                        "modified_at": 1655352114,
                        "name": "挪威森林成片待发.mp4",
                        "parent_id": 23882,
                        "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                        "tags": "",
                        "type": "video",
                        "added": {},
                        "_source": "本地上传",
                        "_created_at": "2022-06-16 12:01:53",
                        "_modified_at": "2022-06-16 12:01:54"
                    },
                    "width": "100vw",
                    "x": "50.000vw",
                    "y": "50.000vh",
                    "anchor": [
                        0.5,
                        0.5
                    ],
                    "rotate": 0,
                    "opacity": 1,
                    "active": {},
                    "zIndex": 2,
                    "children": []
                }
            ]
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 0,
            "to": 6.76,
            "start": 0,
            "duration": 6.76,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 3,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 6.76,
            "to": 9.68,
            "start": 6.76,
            "duration": 2.92,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 4,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 9.68,
            "to": 10.44,
            "start": 9.68,
            "duration": 0.7599999999999998,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 5,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 10.44,
            "to": 11.72,
            "start": 10.44,
            "duration": 1.2800000000000011,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 6,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 11.72,
            "to": 14.2,
            "start": 11.72,
            "duration": 2.4799999999999986,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 7,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 14.2,
            "to": 16.76,
            "start": 14.2,
            "duration": 2.5600000000000023,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 8,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 16.76,
            "to": 21.4,
            "start": 16.76,
            "duration": 4.639999999999997,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 9,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 21.4,
            "to": 24.4,
            "start": 21.4,
            "duration": 3,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 10,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 24.4,
            "to": 25.28,
            "start": 24.4,
            "duration": 0.8800000000000026,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 11,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 25.28,
            "to": 34.44,
            "start": 25.28,
            "duration": 9.159999999999997,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 12,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 34.44,
            "to": 35.2,
            "start": 34.44,
            "duration": 0.7600000000000051,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 13,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 35.2,
            "to": 37.72,
            "start": 35.2,
            "duration": 2.519999999999996,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 14,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 37.72,
            "to": 40.04,
            "start": 37.72,
            "duration": 2.3200000000000003,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 15,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 40.04,
            "to": 41.4,
            "start": 40.04,
            "duration": 1.3599999999999994,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 16,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 41.4,
            "to": 43.52,
            "start": 41.4,
            "duration": 2.1200000000000045,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 17,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 43.52,
            "to": 47.6,
            "start": 43.52,
            "duration": 4.079999999999998,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 18,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 47.6,
            "to": 48.4,
            "start": 47.6,
            "duration": 0.7999999999999972,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 19,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 48.4,
            "to": 49.48,
            "start": 48.4,
            "duration": 1.0799999999999983,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 20,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 49.48,
            "to": 50.72,
            "start": 49.48,
            "duration": 1.240000000000002,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 21,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 50.72,
            "to": 52.04,
            "start": 50.72,
            "duration": 1.3200000000000003,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 22,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 52.04,
            "to": 53.92,
            "start": 52.04,
            "duration": 1.8800000000000026,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 23,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 53.92,
            "to": 55.4,
            "start": 53.92,
            "duration": 1.4799999999999969,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 24,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 55.4,
            "to": 57.56,
            "start": 55.4,
            "duration": 2.1600000000000037,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 25,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 57.56,
            "to": 60.36,
            "start": 57.56,
            "duration": 2.799999999999997,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 26,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 60.36,
            "to": 62.08,
            "start": 60.36,
            "duration": 1.7199999999999989,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 27,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 62.08,
            "to": 72.24,
            "start": 62.08,
            "duration": 10.159999999999997,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 28,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 72.24,
            "to": 73.84,
            "start": 72.24,
            "duration": 1.6000000000000085,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 29,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 73.84,
            "to": 78.08,
            "start": 73.84,
            "duration": 4.239999999999995,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 30,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 78.08,
            "to": 83.24,
            "start": 78.08,
            "duration": 5.159999999999997,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 31,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 83.24,
            "to": 91.48,
            "start": 83.24,
            "duration": 8.240000000000009,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 32,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 91.48,
            "to": 92.52,
            "start": 91.48,
            "duration": 1.039999999999992,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 33,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 92.52,
            "to": 93.64,
            "start": 92.52,
            "duration": 1.1200000000000045,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 34,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 93.64,
            "to": 95.16,
            "start": 93.64,
            "duration": 1.519999999999996,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 35,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 95.16,
            "to": 96.68,
            "start": 95.16,
            "duration": 1.5200000000000102,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 36,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 96.68,
            "to": 98.84,
            "start": 96.68,
            "duration": 2.1599999999999966,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 37,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 98.84,
            "to": 101.08,
            "start": 98.84,
            "duration": 2.239999999999995,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 38,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "ss": 101.08,
            "to": 103.44,
            "start": 101.08,
            "duration": 2.3599999999999994,
            "x": "50.000vw",
            "y": "50.000vh",
            "width": "100vw",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 39,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "x": "50.000vw",
            "y": "50.000vh",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352500,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920
                },
                "id": 23899,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352500,
                "name": "挪威森林成片待发(1).mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发(1).mp4",
                "tags": "",
                "type": "video",
                "added": {}
            },
            "width": "100vw",
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "ss": 337,
            "to": 342.88,
            "start": 336.2,
            "duration": 5.8799999999999955,
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 184,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "x": "50.000vw",
            "y": "50.000vh",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352500,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920
                },
                "id": 23899,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352500,
                "name": "挪威森林成片待发(1).mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发(1).mp4",
                "tags": "",
                "type": "video",
                "added": {}
            },
            "width": "100vw",
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "ss": 343,
            "to": 355.96000000000004,
            "start": 342.08,
            "duration": 12.960000000000036,
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 185,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "x": "50.000vw",
            "y": "50.000vh",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352500,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920
                },
                "id": 23899,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352500,
                "name": "挪威森林成片待发(1).mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发(1).mp4",
                "tags": "",
                "type": "video",
                "added": {}
            },
            "width": "100vw",
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "ss": 356,
            "to": 357.96,
            "start": 355.04,
            "duration": 1.9599999999999795,
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 186,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "x": "50.000vw",
            "y": "50.000vh",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352500,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920
                },
                "id": 23899,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352500,
                "name": "挪威森林成片待发(1).mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发(1).mp4",
                "tags": "",
                "type": "video",
                "added": {}
            },
            "width": "100vw",
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "ss": 358,
            "to": 374.76,
            "start": 357,
            "duration": 16.75999999999999,
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 187,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "x": "50.000vw",
            "y": "50.000vh",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352500,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920
                },
                "id": 23899,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352500,
                "name": "挪威森林成片待发(1).mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发(1).mp4",
                "tags": "",
                "type": "video",
                "added": {}
            },
            "width": "100vw",
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "ss": 375,
            "to": 384.20000000000005,
            "start": 373.76,
            "duration": 9.200000000000045,
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 188,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "x": "50.000vw",
            "y": "50.000vh",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352500,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920
                },
                "id": 23899,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352500,
                "name": "挪威森林成片待发(1).mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发(1).mp4",
                "tags": "",
                "type": "video",
                "added": {}
            },
            "width": "100vw",
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "ss": 158,
            "to": 160.32199999999995,
            "start": 382.96,
            "duration": 2.321999999999946,
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 189,
            "children": []
        },
        {
            "type": "video",
            "loop": false,
            "audio": {},
            "src": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
            "userfile": {
                "cover_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                "created_at": 1655352113,
                "file": {
                    "cover": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.jpg",
                    "duration": 385.96,
                    "height": 1080,
                    "id": 4755,
                    "local_path": "files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                    "size": 497951856,
                    "width": 1920,
                    "_size": "0.46GB"
                },
                "id": 23883,
                "info": false,
                "local_path_url": "https://afutest-1255830993.cos.ap-shanghai.myqcloud.com/files/a9/f4/a9f4366c7319e079e09d9d79b0f9da8a.mp4",
                "modified_at": 1655352114,
                "name": "挪威森林成片待发.mp4",
                "parent_id": 23882,
                "path": "挪威森林成片待发/挪威森林成片待发.mp4",
                "tags": "",
                "type": "video",
                "added": {},
                "_source": "本地上传",
                "_created_at": "2022-06-16 12:01:53",
                "_modified_at": "2022-06-16 12:01:54"
            },
            "width": "39.567vw",
            "x": "50.732vw",
            "y": "48.087vh",
            "anchor": [
                0.5,
                0.5
            ],
            "rotate": 0,
            "opacity": 1,
            "active": {},
            "zIndex": 190,
            "id": null,
            "start": 0,
            "height": "79.925rpx",
            "children": []
        }
    ]
}
